# kafka-connect-dynamodb

./: .gitignore  README.rst  build.sbt  pom.xml  sink-quickstart.properties  source-quickstart.properties
src/assembly/: development.xml  package.xml
src/main/java/dynamok/: Version.java
src/main/java/dynamok/sink/: AttributeValueConverter.java  ConnectorConfig.java  DynamoDbSinkConnector.java  DynamoDbSinkTask.java  KafkaCoordinateNames.java  UnprocessedItemsException.java
src/main/java/dynamok/source/: ConnectorConfig.java  DynamoDbSourceConnector.java  DynamoDbSourceTask.java  RecordMapper.java  TaskConfig.java
src/main/scala/dynamok/: DyanamoDbSourceTask.scala  DynamoDbSourceConnector.scala  DynamoDbSourceTask.scala
src/test/java/dynamok/sink/: AttributeValueConverterTest.java
src/test/java/dynamok/source/: RecordMapperTest.java
