name=dynamodb-source-test
connector.class=dynamok.source.DynamoDbSourceConnector
region=us-west-2
arn:aws:dynamodb:us-west-2:360292250396:table/ci_calltracking_campaign
access.key.id=somekey
secret.key=somesecret
tables.prefix=
tables.whitelist=helloworld
tables.blacklist=
topic.format=exampleupstream
log.record.stream=True